body {
    background-image: url("https://airlinesofficecounter.com/wp-content/uploads/2023/03/Al-Qassim-.jpg");
    font-family: 'tahoma', sans-serif;
    background-color: khaki;
    padding: 10px;
    line-height: 1.5;
    border-radius: 10px;
}

    .header {
    font-family:'Times New Roman';
    color: black;
    text-align: center;
    padding: 20px 0;
    border-radius: 100px;
    margin-bottom: 50px;
     }
     
   section {
    margin: 40px 0;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    } 
    
    section h2 {
    color: maroon;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
     }

    section p {
    text-align: center;
    font-size: 1.1em;
    color: #555;
    padding: 0 20px;
    }

 .attraction-container{
    display:flex;
    justify-content: space-between;
    gap: 20px;
   }

.image-container{
    width: 100%;
    height: 20rem;
    border: 2px solid red;

}
.attraction {
   flex: 1;
   text-align: center;
   background: #f9f9f9;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.attraction img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    display: inline-block;
}
.attraction h3{
    margin-top: 10px;
    color: coral;
}
.attraction p{
    color: black;
}
@media (max-width:768px){
    .attractions-container{
        flex-direction:row;
    }
    .attraction{
        margin-bottom: 20px;
    }
}

footer {
    background-color: khaki;
    color: black;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: chocolate;
    text-decoration: underline;
}

footer a:hover {
    color: #ffcc00;
}
