
<!DOCTYPE html>
<head>
    <title>Visit Qassim City</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header class="header">
        <h1 id="title"><b>Visit Qassim City</b></h1>
        <h1 id="subtitle">Where tradition meets nature</h1>
    </header>
    
    <section class="history">
        <h2>A Glimpse into Qassim's History</h2>
        <p>Qassim has long been a center for agriculture, especially known for its dates. Its history is deeply tied to the rise of the Saudi state, making it a culturally rich region.</p>
    </section>

    <section id="attractions">
        <h2 class="attractions-title">Top Attractions in Qassim</h2>
        <div class="columns">
        <div class="attraction">
            <img class="attractions-img" src="/image/dates.jpg" alt="Buraidah Date Festival">
            <h3><b> Date Festival</b></h3>
            <p>The largest date festival in the world, celebrated annually.</p>
        </div>
        
        <div class="attraction">
            <img class="attractions-img" src="/image/uyunaljawa.jpg" alt="Uyun Al-Jawa">
            <h3><b>Uyun AlJiwa</b></h3>
            <p>Visit ancient rock carvings and explore the town's history.</p>
        </div>
        
        <div class="attraction">
            <img class="attractions-img" src="/image/park.jpeg" alt="King Khalid Park">
            <h3><b>king khalid Park</b></h3>
            <p>A family-friendly park with beautiful views and relaxing atmosphere.</p>
        </div>
        </div>
    </section>

    
    <section class="events">
        <h2>Upcoming Events</h2>
        <p><b>Join us for the Buraidah Date Festival and other exciting local events!</b></p>
    </section>

   
    <footer>
        <p>Contact us at :<a href="#"><b>info@qassimcity.com</b></a> | Follow us on :<a href="#"><b> social media</b></a></p>
    </footer>

</body>
</html>


